TELEGRAM_TOKEN=6042143388:AAEbYzXYMhdsAoUQ3RsCb1T-EiyflScSxww
RUN_ADDRESS=0.0.0.0:8080
DATABASE_URI=postgres://postgres:123qwe@db:5432/diplomMaxbonus?sslmode=disable
SECRET_KEY=Xrefullx
RELEASE_MODE=false
TELEGRAM_TOKEN=6042143388:AAEbYzXYMhdsAoUQ3RsCb1T-EiyflScSxww
CHAT_ID=-855483332
