TELEGRAM_TOKEN=6042143388:AAEbYzXYMhdsAoUQ3RsCb1T-EiyflScSxww
RUN_ADDRESS=82.202.161.223:8080
DATABASE_URI=postgres://postgres:123qwe@db/diplomMaxbonus?sslmode=disable
SECRET_KEY=Xrefullx
RELEASE_MODE=true
TELEGRAM_TOKEN=6042143388:AAEbYzXYMhdsAoUQ3RsCb1T-EiyflScSxww
CHAT_ID=-855483332
TELEGRAM_TOKEN=6042143388:AAEbYzXYMhdsAoUQ3RsCb1T-EiyflScSxww
RUN_ADDRESS=82.202.161.223:8080
DATABASE_URI=postgres://postgres:123qwe@db/diplomMaxbonus?sslmode=disable
SECRET_KEY=Xrefullx
RELEASE_MODE=true
TELEGRAM_TOKEN=6042143388:AAEbYzXYMhdsAoUQ3RsCb1T-EiyflScSxww
CHAT_ID=-855483332
