TELEGRAM_TOKEN=6042143388:AAEbYzXYMhdsAoUQ3RsCb1T-EiyflScSxww
RUN_ADDRESS=localhost:8080
DATABASE_URI=user=postgres password=123qwe dbname=diplomMaxbonus sslmode=disable
SECRET_KEY=Xrefullx
RELEASE_MODE=true
TELEGRAM_TOKEN=6042143388:AAEbYzXYMhdsAoUQ3RsCb1T-EiyflScSxww
CHAT_ID=-855483332